
Call sign	Frequency	City of License [1][2]	Licensee [2][3]	Format[citation needed]
WAYD	88.1 FM	Auburn	Way Media, Inc.	Christian Contemporary
WTRT	88.1 FM	Benton	Heartland Ministries, Inc.	Modern Praise and Worship
WDFB-FM	88.1 FM	Danville	Alum Springs Educational Corporation	Christian
WRFL	88.1 FM	Lexington	Board of Trustees, University of Kentucky	College
WAXG	88.1 FM	Mount Sterling	American Family Association	Religious
WKVY	88.1 FM	Somerset	Educational Media Foundation	Contemporary Christian
WSGP	88.3 FM	Glasgow	Somerset Educational Broadcasting Foundation	Religious
WEBF	88.3 FM	Lerose	Hour of Harvest, Inc.	Variety, NPR
WEKF	88.5 FM	Corbin	Eastern Kentucky University	Classical/News/Talk
WBMK	88.5 FM	Morehead	American Family Association	Religious
WJIE-FM	88.5 FM	Okolona	Evangel Schools, Inc.	Contemporary Christian
WLCU	88.7 FM	Campbellsville	Campbellsville University	
WEUC	88.7 FM	Morganfield	Saint Ann Radio Group, Inc.	
WMMT	88.7 FM	Whitesburg	Appalshop, Incorporated	Community
WKYU-FM	88.9 FM	Bowling Green	Western Kentucky University	Public Radio
WEKU	88.9 FM	Richmond	Eastern Kentucky University	Classical/News/Talk
WKCX	89.1 FM	Crittenden	Spryex Communications, Inc.	Classic Rock
WZVK	89.3 FM	Glasgow	Bowling Green Community Broadcasting, Inc.	Christian Contemporary
WNKJ	89.3 FM	Hopkinsville	Pennyrile Christian Community, Inc.	Religious
WFPL	89.3 FM	Louisville	Kentucky Public Radio, Inc.	News/NPR
KYAI	89.3 FM	McKee	Educational Media Foundation	Contemporary Christian
WIMV	89.3 FM	Owingsville	Corban Broadcasting, Inc.	
WGCF	89.3 FM	Paducah	American Family Association	Religious
WKMT	89.5 FM	Fulton	Board of Regents, Murray State University	
WKPB	89.5 FM	Henderson	Western Kentucky University	Public Radio
WAAJ	89.7 FM	Benton	Heartland Ministries, Inc.	Christian Hit Radio
WNKU	89.7 FM	Highland Heights	Northern Kentucky University	Adult Album Alternative
WDCL-FM	89.7 FM	Somerset	Western Kentucky University	Public Radio
WKVO	89.9 FM	Georgetown	Educational Media Foundation	Contemporary Christian
WSOF-FM	89.9 FM	Madisonville	Temple Broadcasting Company	Religious
WKYP	90.1 FM	Ledbetter	Educational Media Foundation	Contemporary Christian
WJSO	90.1 FM	Pikeville	The Moody Bible Institute of Chicago	Religious
WEKP	90.1 FM	Pineville	Eastern Kentucky University	
WJCR-FM	90.1 FM	Upton	FM 90.1, Inc.	Southern Gospel
WMKY	90.3 FM	Morehead	Morehead State University	Public Radio
WKWC	90.3 FM	Owensboro	Kentucky Wesleyan College	Album Adult Alternative
WVHM	90.5 FM	Benton	Heartland Ministries, Inc.	Southern Gospel
WUOL-FM	90.5 FM	Louisville	Kentucky Public Radio, Inc.	Classical
WTHL	90.5 FM	Somerset	Somerset Educational Broadcasting Foundation	Religious
WCVK	90.7 FM	Bowling Green	Bowling Green Community Broadcasting Inc	Contemporary Christian
WPTJ	90.7 FM	Paris	Lay Witness Outreach, Inc.	Contemporary Christian
WKUE	90.9 FM	Elizabethtown	Western Kentucky University	Public Radio
WEKH	90.9 FM	Hazard	Eastern Kentucky University	Classical/News/Talk
WKMD	90.9 FM	Madisonville	Board of Regents, Murray State University	
WKAO	91.1 FM	Ashland	Positive Alternative Radio, Inc.	
WBFK	91.1 FM	Smiths Grove	Bethel Fellowship, Inc.	
WUKY	91.3 FM	Lexington	Board of Trustees, University of Kentucky	Adult Album Alternative (Indie Rock)/NPR
WKMS-FM	91.3 FM	Murray	Board of Regents, Murray State University	Public Radio, HD Radio, Classical Music, Jazz, News/Talk, Alternative Rock
WBGB	91.3 FM	Scottsville	Southern Wabash Communications of Middle Tennessee, Inc.	
WVCT	91.5 FM	Keavy	Victory Training School Corp.	Christian
WBFI	91.5 FM	Mcdaniels	Bethel Fellowship, Inc.	Gospel
WWHR	91.7 FM	Bowling Green	Western Kentucky University	College Progressive
WAPD	91.7 FM	Campbellsville	American Family Association	Religious
WNLJ	91.7 FM	Madisonville	Pennyrile Christian Community, Inc.	Religious
WJVK	91.7 FM	Owensboro	Bowling Green Community Broadcasting Inc	Contemporary Christian
WNFC	91.7 FM	Paducah	FM 90.1, Inc.	
WWJD	91.7 FM	Pippa Passes	Alice Lloyd College	Contemporary Christian
WFPK	91.9 FM	Louisville	Kentucky Public Radio, Inc.	Adult Album Alternative
WBVX	92.1 FM	Carlisle	L.M. Communications of Kentucky, LLC	Classic Rock
WCNX-LP	92.1 FM	Covington	RGS Communications, Inc.	Christian Contemporary
WKYF	92.1 FM	Fredonia	Educational Media Foundation	Contemporary Christian
WTKY-FM	92.1 FM	Tompkinsville	Carol Barrow, Administratix	Country
WYGE	92.3 FM	London	Ethel Huff Broadcasting, LLC	Christian
WZAQ	92.3 FM	Louisa	Expression Production Group LLC	Contemporary Christian
WBKR	92.5 FM	Owensboro	Townsquare Media of Evansville/Owensboro, Inc.	Country
WDMZ-LP	92.7 FM	Benton	Falcon Communications Corp.	
WCMI-FM	92.7 FM	Catlettsburg	Fifth Avenue Broadcasting Company, Inc	Active Rock
WFHS-LP	92.7 FM	Fern Creek	Fern Creek Traditional High School Alumni Association, Inc.	High School
WMIK-FM	92.7 FM	Middlesboro	Gateway Broadcasting, Inc.	Religious
WHVE	92.7 FM	Russell Springs	Shoreline Communications, Inc	Adult Contemporary
WLXX	92.9 FM	Lexington	Cumulus Licensing LLC	Country
WMKZ	93.1 FM	Monticello	Monticello-Wayne County Media, Inc.	Country
WDHR	93.1 FM	Pikeville	East Kentucky Broadcasting Corporation	Country
WJOR-LP	93.1 FM	Whitesville	Passionist Nuns of Whitesville, KY., Inc.	
WDNS	93.3 FM	Bowling Green	Daily News Broadcasting Company	Classic Rock
WKYQ	93.3 FM	Paducah	Bristol Broadcasting Company, Inc.	Country
WXLN-LP	93.3 FM	Shelbyville	Bullock's Christian Broadcasting Corporation	Religious
WMMG-FM	93.5 FM	Brandenburg	Meade County Communications, Inc.	Country
WAIN-FM	93.5 FM	Columbia	Tri-County Radio Broadcasting Corp.	Country
WSPP-LP	93.5 FM	Hopkinsville	Immaculate Heart Radio Association	Religious
WDGG	93.7 FM	Ashland	Fifth Avenue Broadcasting Company, Inc.	Country
WRVG-LP	93.7 FM	Georgetown	Georgetown College	Top 40's during the day & Oldies Overnight
WSEK	93.9 FM	Burnside	Capstar TX LLC	Country
WKTG	93.9 FM	Madisonville	Sound Broadcasters, Inc.	Classic Rock
WLYE-FM	94.1 FM	Glasgow	Forever Communications, Inc.	Country
WULF	94.3 FM	Hardinsburg	Skytower Communications - 94.3, LLC	Country
WIFX-FM	94.3 FM	Jenkins	AJSPD, LLC	Hot Adult Contemporary
WRND-FM	94.3 FM	Oak Grove	Saga Communications of Tuckessee, LLC	Adult Hits
WMXL	94.5 FM	Lexington	Citicasters Licenses, Inc.	Adult Contemporary
WBFW	94.5 FM	Smith Mills	Music Ministries, Inc.	
WCCR-LP	94.5 FM	Williamsburg	University of the Cumberlands	College
WZYK	94.7 FM	Clinton	Bristol Broadcasting Company, Inc.	Adult Contemporary
WKLW-FM	94.7 FM	Paintsville	B & G Broadcasting, Inc.	Hot Adult Contemporary
WBIO	94.7 FM	Philpot	The Cromwell Group, Inc of Kentucky	Country
WPJI-LP	94.9 FM	Hopkinsville	Pilgrims Journey, Inc.	Religious
WGGC	95.1 FM	Bowling Green	Heritage Communications, Inc.	Country
WFLE-FM	95.1 FM	Flemingsburg	Dreamcatcher Communications, Inc.	Country
WNLW-LP	95.1 FM	Williamsburg	New Life Radio, Inc	Religious
WIKI	95.3 FM	Carrollton	Wagon Wheel Broadcasting, LLC	Country
WRHR-LP	95.3 FM	Corbin	Corbin Public Schools	
WKVN	95.3 FM	Morganfield	Educational Media Foundation	Contemporary Christian
WFBR-LP	95.3 FM	Mt Washington	First Baptist Church Mt Washington	Religious
WVRB	95.3 FM	Wilmore	Vernon R. Baldwin, Inc.	Contemporary Christian
WCXE-LP	95.5 FM	Erlanger	SGM, Inc.	
WKYD-LP	95.5 FM	Jamestown	Animal Welfare League of Russell County, Inc.	Gospel
WQHY	95.5 FM	Prestonsburg	WDOC, Inc.	Top 40 (CHR)
WCCK	95.7 FM	Calvert City	Freeland Broadcasting Co, Inc.	Classic Country
WFTM-FM	95.9 FM	Maysville	Standard Tobacco Company, Inc.	Soft Adult Contemporary
WGKY	95.9 FM	Wickliffe	Estate of W. Russell Withers, Jr., Dana R. Withers, Executor	Oldies
WKKQ	96.1 FM	Barbourville	Choice Radio Corporation	Hot Adult Contemporary
WSTO	96.1 FM	Owensboro	Midwest Communications, Inc.	Top 40 (CHR)
WLXO	96.1 FM	Stamping Ground	Clarity Communications, Inc.	Classic Country
WIVY	96.3 FM	Morehead	Gateway Radio Works, Inc.	Soft Adult Contemporary
WXKY-FM	96.3 FM	Stanford	Educational Media Foundation	Contemporary Christian
WANV	96.7 FM	Annville	F.T.G. Broadcasting, Inc.	Oldies
WBVR-FM	96.7 FM	Auburn	Forever Communications, Inc.	Country
WDDJ	96.9 FM	Paducah	Bristol Broadcasting Company, Inc.	Top 40 (CHR)
WGKS	96.9 FM	Paris	L.M. Communications, Inc.	Adult Contemporary
WKEQ	97.1 FM	Somerset	Capstar TX LLC	Classic Rock
WXCM	97.1 FM	Whitesville	WLME, Inc.	Mainstream Rock
WYGY	97.3 FM	Fort Thomas	Cincinnati FCC License Sub, LLC	Country
WJSN-FM	97.3 FM	Jackson	Intermountain Broadcasting Co.	Country
WZZP	97.5 FM	Hopkinsville	Saga Communications of Tuckessee, LLC	Active Rock
WAMZ	97.5 FM	Louisville	CC Licenses, LLC	Country
WWKY	97.7 FM	Providence	Hopkins-Webster CBC, Inc.	Oldies
WKCA	97.7 FM	Salt Lick	Gateway Radio Works, Inc.	
WKIC	97.9 FM	Hyden	Leslie County Broadcasting, Inc.	Top 40 (CHR)
WBUL-FM	98.1 FM	Lexington	Citicasters Licenses, Inc.	Country
WQXE	98.3 FM	Elizabethtown	Skytower Communications-E'Town, Inc.	Hot Adult Contemporary
WOKE	98.3 FM	Garrison	Expression Production Group LLC	Contemporary Christian
WHAY	98.3 FM	Whitley City	Tim Lavender	Other
WJJA-LP	98.5 FM	East Berstadt	Appalachian Media Outreach	Gospel & Bluegrass
WHOP-FM	98.7 FM	Hopkinsville	Hop Broadcasting, Inc.	Soft Adult Contemporary
WKDO-FM	98.7 FM	Liberty	Creal Broadcasting, Inc.	Country
WSIP-FM	98.9 FM	Paintsville	S.I.P. Broadcasting Company, Inc.	New Country
WNRW	98.9 FM	Prospect	CC Licenses, LLC	Top 40 (CHR)
WHSX	99.1 FM	Edmonton	Hart County Communications, Inc.	Country
WCBL-FM	99.1 FM	Grand Rivers	Freeland Broadcasting Co, Inc.	Oldies
WJMM-FM	99.1 FM	Keene	Christian Broadcasting System, Ltd.	Christian Teaching and Talk
WWKN	99.1 FM	Morgantown	Newberry Broadcasting, Inc.	
WWKF	99.3 FM	Fulton	Wenk of Union City, Inc.	Top 40 (CHR)
WKMO	99.3 FM	Lebanon Junction	Elizabethtown CBC, Inc.	Country
WVLE	99.3 FM	Scottsville	Skytower Communications Group, LLC	Soft Adult Contemporary
WKDP-FM	99.5 FM	Corbin	Eubanks Broadcasting, Inc.	Country
WKDQ	99.5 FM	Henderson	Townsquare Media of Evansville/Owensboro, Inc.	Country
WUGO	99.7 FM	Grayson	Carter County Broadcasting Co., Inc.	Adult Contemporary
WDJX	99.7 FM	Louisville	Alpha Media Licensee LLC	Top 40 (CHR)
WXMZ	99.9 FM	Hartford	Starlight Broadcasting Co., Inc.	Oldies
WVLC	99.9 FM	Mannsville	Shoreline Communications, Inc.	Country
WMTC-FM	99.9 FM	Vancleve	Kentucky Mountain Bible College	Religious
WMDJ-FM	100.1 FM	Allen	Floyd County Broadcasting Co., Inc.	Country
WKQQ	100.1 FM	Winchester	Citicasters Licenses, Inc.	Mainstream Rock
WVVR	100.3 FM	Hopkinsville	Saga Communications of Tuckessee, LLC	Country
WLGX	100.5 FM	Louisville	Clear Channel Broadcasting Licenses, Inc.	Hot AC
WKLX	100.7 FM	Brownsville	Charles M. Anderson	Adult Hits
WCYO	100.7 FM	Irvine	Kentucky River Broadcasting Co., Inc	Country
WANY-FM	100.9 FM	Albany	Pamela Allred DBA Albany Broadcasting Company	Country
WLSK	100.9 FM	Lebanon	Choice Radio Central Corporation	Country
WCHQ-LP	100.9 FM	Louisville	Crescent Hill Radio Inc.	
WIZF	101.1 FM	Erlanger	Blue Chip Broadcasting Licenses, Ltd.	Mainstream Urban
WSGS	101.1 FM	Hazard	Mountain Broadcasting Service, Inc.	Country
WUBT	101.1 FM	Russellville	Capstar TX LLC	Urban Contemporary
WMJM	101.3 FM	Jeffersontown	Alpha Media Licensee LLC	Urban Adult Contemporary
WIHE-LP	101.3 FM	Liberty	Liberty Public Radio, Inc.	Variety
WMSK-FM	101.3 FM	Sturgis	Henson Media, Inc.	Country
WVLK-FM	101.5 FM	Richmond	Cumulus Licensing LLC	News/Talk
WTHX	101.5 FM	Vine Grove	Elizabethtown CBC, Inc.	Sports
WKYM	101.7 FM	Monticello	Stephen W. Staples, Jr.	Classic Hits
WVKY	101.7 FM	Shelbyville	Southern Belle, LLC	Country
WQXQ	101.9 FM	Central City	Starlight Broadcasting Co., Inc.	Hot Adult Contemporary
WKFC	101.9 FM	North Corbin	Radioactive, LLC	Country
WLJC	102.1 FM	Beattyville	Hour of Harvest, Incorporated	Contemporary Christian
WKYL	102.1 FM	Lawrenceburg	Davenport Broadcasting, Inc.	Classical
WLLE	102.1 FM	Mayfield	Bristol Broadcasting Company, Inc.	Classic Country
WCYN-FM	102.3 FM	Cynthiana	Cumulus Licensing LLC	Oldies
WXMA	102.3 FM	Louisville	Alpha Media Licensee LLC	Hot Adult Contemporary
WCLU-FM	102.3 FM	Munfordville	Royse Radio, Inc	Adult Contemporary
WLLK-FM	102.3 FM	Somerset	Capstar TX LLC	Adult Contemporary
WWQB	102.3 FM	Westwood	Serge Martin Enterprises, Inc.	Classic Hits
WLTO	102.5 FM	Nicholasville	Cumulus Licensing LLC	Rhythmic Top 40
WUIC-LP	102.5 FM	Wallins Creek	Torstrick Ministries, Inc.	
WLME	102.7 FM	Lewisport	Hancock Communications, Inc	Sports
WMJL-FM	102.7 FM	Marion	Joemyers Productions, Inc.	Oldies
WOKH	102.7 FM	Springfield	Choice Radio Central Corporation	Adult Contemporary
WKWY	102.7 FM	Tompkinsville	Carol Burrow, Administratrix	Country
WPBK	102.9 FM	Crab Orchard	Radioactive, LLC	Variety
WLKS-FM	102.9 FM	West Liberty	Morgan County Industries, Inc.	Country
WPKE-FM	103.1 FM	Coal Run	East Kentucky Broadcasting Corporation	Classic Rock
WGBF-FM	103.1 FM	Henderson	Townsquare Media of Evansville/Owensboro, Inc.	Active Rock
WQNU	103.1 FM	Lyndon	SM-WQNU, LLC	Country
WWLT	103.1 FM	Manchester	Educational Media Foundation	Contemporary Christian
WXZZ	103.3 FM	Georgetown	Cumulus Licensing LLC	Active Rock
WAKY-FM	103.5 FM	Radcliff	W & B Broadcasting Co., Inc.	Classic Hits
WCBJ	103.7 FM	Campton	Morgan County Industries, Inc.	Classic Rock
WHHT	103.7 FM	Cave City	Newberry Broadcasting, Inc.	Country
WSTV-FM	103.7 FM	Frankfort	Southern Belle, LLC	Adult Contemporary, Hot Adult Contemporary, Adult Hits
WFGS	103.7 FM	Murray	Forever Communications, Inc.	Country
WNTC	103.9 FM	Drakesboro	Nashville's Sportsradio, Incorporated	Sports
WWEL	103.9 FM	London	F.T.G. Broadcasting, Inc.	Adult Hits
WRKA	103.9 FM	Louisville	SM-WRKA, LLC	Country
WXKQ-FM	103.9 FM	Whitesburg	T.C.W. Broadcasting, Inc.	Adult Contemporary
WCKQ	104.1 FM	Campbellsville	Tri-County Radio Broadcasting Corp.	Top 40 (CHR)
WXBC	104.3 FM	Hardinsburg	Breckinridge Broadcasting Co., Inc.	Classic Country
WRJJ	104.3 FM	La Center	Janet Jensen	
WEZJ-FM	104.3 FM	Williamsburg	Whitley Broadcasting Co., Inc.	Country
WLKT	104.5 FM	Lexington-Fayette	Citicasters Licenses, Inc.	Mainstream Top 40
WXYR-LP	104.5 FM	Monticello	Genesis Appalachian Project, Inc.	Contemporary Christian
WJMD	104.7 FM	Hazard	Hazard Broadcasting, Inc.	Gospel
WFKY	104.9 FM	Frankfort	Southern Belle, LLC	Country
WXLR	104.9 FM	Harold	Adam D. Gearheart	Classic Rock
WJRS	104.9 FM	Jamestown	Lake Cumberland Broadcasters	Country
WKHG	104.9 FM	Leitchfield	Heritage Media of Kentucky Inc	Hot Adult Contemporary
WAVJ	104.9 FM	Princeton	Caldwell County CBC, Inc.	Classic Hits
WSKV-FM	104.9 FM	Stanton	Moore Country 104, LLC	Bluegrass & Country
WKKS-FM	104.9 FM	Vanceburg	Brown Communications, Inc.	Adult Contemporary
WTUK	105.1 FM	Harlan	Eastern Broadcasting Company	Country
WRNZ	105.1 FM	Lancaster	Hometown Broadcasting of Lancaster, Inc.	Hot Adult Contemporary
WGHL	105.1 FM	Shepherdsville	Alpha Media Licensee LLC	Classic Hip Hop
WPTQ	105.3 FM	Glasgow	Newberry Broadcasting, Inc.	Classic Rock
WXKZ-FM	105.3 FM	Prestonsburg	Adam D. Gearheart	Oldies
WLVK	105.5 FM	Fort Knox	W & B Broadcasting Co., Inc.	Country
WKYA	105.5 FM	Greenville	Starlight Broadcasting Co., Inc.	Oldies
WWRW	105.5 FM	Mount Sterling	Aloha Station Trust, LLC	Classic Hits
WHBE-FM	105.7 FM	Eminence	UB Louisville, LLC	Sports
WGRK-FM	105.7 FM	Greensburg	Tri-County Radio Broadcasting Corp.	Country
WLGC-FM	105.7 FM	Greenup	Greenup County Broadcasting, Inc.	Classic Hits
WTBK	105.7 FM	Manchester	Choice Radio Corporation	Country
WCYW-LP	105.7 FM	Wheelwright	First Baptist Church of Wheelwright, Kentucky, Inc.	
WNJK	105.9 FM	Burgin	Choice Radio NKJ Corporation	Adult Contemporary
WAYK	105.9 FM	Valley Station	Way Media, Inc.	Christian/Adult Contemporary
WLZD-LP	106.1 FM	Hazard	Hazard Community Broadcasting	Rock
WMOR-FM	106.1 FM	Morehead	Morgan County Industries, Inc.	Adult Hits
WYKY	106.1 FM	Science Hill	F.T.G. Broadcasting, Inc.	
WOVO	106.3 FM	Horse Cave	Soky Radio, LLC	Adult Contemporary
WRIL	106.3 FM	Pineville	Pine Hills Broadcasting, Inc.	Top 40 (CHR)
WCDA	106.3 FM	Versailles	L.M. Communications, Inc	Adult Top 40
WKDZ-FM	106.5 FM	Cadiz	Ham Broadcasting Company, Inc.	Country
WRLV-FM	106.5 FM	Salyersville	Morgan County Industries, Inc.	Country
WNKR	106.5 FM	Williamstown	Grant County Broadcasters, Inc.	Classic Country
WLFX	106.7 FM	Berea	Wallingford Communications, LLC	Top 40 (CHR)
WZZL	106.7 FM	Reidland	Withers Broadcasting Company of Paducah, LLC	Active Rock
WTTL-FM	106.9 FM	Madisonville	Madisonville CBC, Inc.	Adult Contemporary
WVEZ	106.9 FM	St. Matthews	SM-WVEZ, LLC	Adult Contemporary
WITB-LP	107.1 FM	Benton	Benton Church of Christ, Inc	Religious
WKCB-FM	107.1 FM	Hindman	Hindman Broadcasting Corporation	Classic Rock
WUHU	107.1 FM	Smiths Grove	Forever Communications, Inc.	Top 40 (CHR)
WLAI	107.1 FM	Wilmore	Educational Media Foundation	Contemporary Christian
WCTT-FM	107.3 FM	Corbin	Encore Communications, Inc.	Top 40 (CHR) & Rock
WRZI	107.3 FM	Hodgenville	Elizabethtown CBC, Inc.	Classic Rock
WIOK	107.5 FM	Falmouth	Hammond Broadcasting, Inc.	Gospel
WZLK	107.5 FM	Virgie	East Kentucky Broadcasting Corporation	Top 40 (CHR)/Modern Rock
WKYN	107.7 FM	Mount Sterling	Gateway Radio Works, Inc.	Classic Country
WKYR-FM	107.9 FM	Burkesville	Cumberland Broadcasting, LLC	Country
WCVQ	107.9 FM	Fort Campbell	Saga Communications of Tuckessee, LLC	Hot Adult Contemporary
WWAG	107.9 FM	Mckee	Dandy Broadcasting, Inc.	Country
WBTF	107.9 FM	Midway	L.M. Communications of Kentucky, LLC	Urban Contemporary
WIMM-LP	107.9 FM	Owensboro	Trinity Educational Radio Association	Catholic Religious
WMIK	560 AM	Middlesboro	Gateway Broadcasting, Inc.	Religious
WKYX	570 AM	Paducah	Bristol Broadcasting Company, Inc.	
WIDS	570 AM	Russell Springs	Hammond Broadcasting, Inc.	
WVLK	590 AM	Lexington	Cumulus Licensing LLC	News/Talk
WKYH	600 AM	Paintsville	S.I.P. Broadcasting Company, Inc.	
WRUS	610 AM	Russellville	Logan Radio Incorporated	Country
WTUV	620 AM	Louisville	W & B Broadcasting Co., Inc.	Spanish
WLAP	630 AM	Lexington	Citicasters Licenses, Inc.	
WCTT	680 AM	Corbin	Encore Communications, Inc	Adult Standards
WHBE	680 AM	Newburg	UB Louisville, LLC	Sports
WEKC	710 AM	Williamsburg	Gerald Parks	
WFMW	730 AM	Madisonville	Sound Broadcasters, Inc.	Country
WNOP	740 AM	Newport	Sacred Heart Radio, Inc.	Catholic Talk/Srvices
WCGW	770 AM	Nicholasville	Christian Broadcasting System, Ltd.	Southern Gospel/Christian Talk
WKRD	790 AM	Louisville	CC Licenses, LLC	Sports
WEKG	810 AM	Jackson	Intermountain Broadcasting Co., Inc.	Country
WHAS	840 AM	Louisville	CC Licenses, LLC	News/Talk
WSON	860 AM	Henderson	Jenson Media of Henderson County, LLC	Classic Hits
WMTL	870 AM	Leitchfield	Heritage Media of Kentucky Inc	
WFIA	900 AM	Louisville	Salem Media Group, LLC	Christian/Talk
WLSI	900 AM	Pikeville	East Kentucky Broadcasting Corporation	Talk/Personality
WSFE	910 AM	Burnside	Capstar TX LLC	
WTCW	920 AM	Whitesburg	T.C.W. Broadcasting, Inc.	Country
WKCT	930 AM	Bowling Green	Daily News Broadcasting Company	
WCND	940 AM	Shelbyville	Pedro C. Arce	Regional Mexican
WYWY	950 AM	Barbourville	Choice Radio Corporation	
WPRT	960 AM	Prestonsburg	East Kentucky Radio Network, Inc.	
WFSR	970 AM	Harlan	Eastern Broadcasting Company	
WGTK	970 AM	Louisville	Salem Media of Kentucky, Inc.	Talk
WGWM	980 AM	London	WGWM Broadcasting, Inc.	
WKVG	1000 AM	Jenkins	Martins & Associates, Inc.	
WLCR	1040 AM	Mt Washington	LCR Partners, L.P.	Catholic
WNES	1050 AM	Central City	Starlight Broadcasting Co., Inc.	Classic Country
WFLE	1060 AM	Flemingsburg	Dreamcatcher Communications, Inc.	Country
WJKY	1060 AM	Jamestown	Lake Cumberland Broadcasters	Country
WEKT	1070 AM	Elkton	M & R Broadcasting, Inc.	
WYHY	1080 AM	Cannonsburg	Expression Production Group LLC	True Oldies
WKJK	1080 AM	Louisville	CC Licenses, LLC	News/Talk
WKDZ	1110 AM	Cadiz	Ham Broadcasting Company, Inc.	Oldies
WCBR	1110 AM	Richmond	WCBR, Inc.	Religious
WOFC	1130 AM	Murray	Forever Communications, Inc.	Sports
WMMG	1140 AM	Brandenburg	Meade County Communications, Inc.	Country
WRLV	1140 AM	Salyersville	Morgan County Industries, Inc.	Oldies
WMST	1150 AM	Mt. Sterling	Gateway Radio Works, Inc.	Adult Standards/Soft Adult Contemporary
WLOC	1150 AM	Munfordville	Forbis Communications, Inc.	Country
WCVX	1160 AM	Florence	Christian Broadcasting System, Ltd.	Christian
WKCM	1160 AM	Hawesville	Hancock Communications, Inc.	
WDFB	1170 AM	Junction City	Alum Springs Vision & Outreach Corp	Religious
WBCE	1200 AM	Wickliffe	Wendell D. Gray	Religious
WFKN	1220 AM	Franklin	WFKN, LLC	Country
WHIR	1230 AM	Danville	Hometown Broadcasting of Danville Inc	
WCDS	1230 AM	Glasgow	Newberry Broadcasting, Inc.	Sports
WHOP	1230 AM	Hopkinsville	Hop Broadcasting, Inc.	
WANO	1230 AM	Pineville	Penelope, Inc.	Contemporary Christian/Positive Country
WLLV	1240 AM	Louisville	Anchor Radio of Louisville, LLC	
WFTM	1240 AM	Maysville	Standard Tobacco Company, Inc.	Oldies
WPKE	1240 AM	Pikeville	East Kentucky Broadcasting Corporation	Oldies
WSFC	1240 AM	Somerset	Capstar TX LLC	Sports
WLRT	1250 AM	Nicholasville	Christian Broadcasting System, Ltd.	
WLCK	1250 AM	Scottsville	Skytower Communications Group, LLC	
WAIN	1270 AM	Columbia	Tri-County Radio Broadcasting Corp.	Sports
WCPM	1280 AM	Cumberland	Cumberland City Broadcasting, Inc.	Country
WKYY	1280 AM	Lancaster	Lancaster Broadcasters, Inc.	Gospel
WCBL	1290 AM	Benton	Freeland Broadcasting Co, Inc.	Classic Country
WKLB	1290 AM	Manchester	Sonshine Broadcasting Company, Ltd.	Rock & Country
WLXG	1300 AM	Lexington	L.M. Communications, Inc	Sports Talk
WTTL	1310 AM	Madisonville	Madisonville CBC, Inc.	Sports
WDOC	1310 AM	Prestonsburg	WDOC, Inc.	Southern Gospel
WBRT	1320 AM	Bardstown	Bardstown Radio Team, LLC	Country
WCVG	1320 AM	Covington	Great Lakes Radio-Cincinnati, L.L.C.	Gospel
WNGO	1320 AM	Mayfield	Bristol Broadcasting Company, Inc.	
WKDP	1330 AM	Corbin	Eubanks Broadcasting, Inc.	
WMOR	1330 AM	Morehead	Morgan County Industries, Inc.	Oldies
WCMI	1340 AM	Ashland	Fifth Avenue Broadcasting Company, Inc	News/Talk
WBGN	1340 AM	Bowling Green	Forever Communications, Inc.	Sports
WKCB	1340 AM	Hindman	Hindman Broadcasting Corporation	Religious
WNBS	1340 AM	Murray	Forever Communications, Inc.	
WEKY	1340 AM	Richmond	Wallingford Communications, LLC	News Talk Information
WLOU	1350 AM	Louisville	Anchor Radio of Louisville, LLC	Urban Gospel
WFLW	1360 AM	Monticello	Stephen W. Staples, Jr.	
WRND	1370 AM	Fort Campbell	Saga Communications of Tuckessee, LLC	Adult Hits
WGOH	1370 AM	Grayson	Carter County Broadcasting Co., Inc.	Classic Country
WTKY	1370 AM	Tompkinsville	Carol Barrow, Administratix	
WMTA	1380 AM	Central City	Faith Broadcasting Company	
WMJR	1380 AM	Nicholasville	Thy Kingdom Come Network, Inc.	Christian
WANY	1390 AM	Albany	Pamela Allred DBA Albany Broadcasting Company	Country
WZQQ	1390 AM	Hazard	Mountain Broadcasting Service, Inc.	
WCYN	1400 AM	Cynthiana	WCYN Broadcasting, Inc.	Country
WIEL	1400 AM	Elizabethtown	Elizabethtown CBC, Inc.	
WFTG	1400 AM	London	F.T.G. Broadcasting, Inc.	Country
WHLN	1410 AM	Harlan	Radio Harlan, Inc.	
WHBN	1420 AM	Harrodsburg	Hometown Broadcasting of Harrodsburg Inc	Country
WVJS	1420 AM	Owensboro	Cromwell Group, Inc. of Kentucky	Oldies
WXAM	1430 AM	Buffalo	Elizabethtown CBC, Inc.	Sports
WYMC	1430 AM	Mayfield	JDM Communications, Inc.	
WYGH	1440 AM	Paris	Hammond Broadcasting, Inc.	Religious / Gospel
WCWC	1440 AM	Williamsburg	Whitley County Board of Education	
WTCO	1450 AM	Campbellsville	Tri-County Radio Broadcasting Corp.	Sports
WWXL	1450 AM	Manchester	Juanita H. Nolan	Sports; Talk
WDXR	1450 AM	Paducah	Bristol Broadcasting Company, Inc.	Urban Adult Contemporary
WWKU	1450 AM	Plum Springs	Soky Radio, LLC	Sports
WLKS	1450 AM	West Liberty	Morgan County Industries, Inc.	Oldies
WEKB	1460 AM	Elkhorn City	East Kentucky Broadcasting Corporation	Oldies
WRVK	1460 AM	Mount Vernon	Saylor Broadcasting, Inc.	Full Service
WBFC	1470 AM	Stanton	Combs Broadcasting, Inc.	Gospel
WHVO	1480 AM	Hopkinsville	Ham Broadcasting Co., Inc.	Oldies
WIZD	1480 AM	Neon	Letcher County Broadcasting, Inc.	
WTLO	1480 AM	Somerset	F.T.G. Broadcasting, Inc.	
WKYW	1490 AM	Frankfort	Southern Belle, LLC	Classic Hits
WCLU	1490 AM	Glasgow	Royse Radio, Inc.	Oldies
WFXY	1490 AM	Middlesboro	Penelope, Inc.	Classic Hits
WOMI	1490 AM	Owensboro	Townsquare Media of Evansville/Owensboro, Inc.	News/Talk
WSIP	1490 AM	Paintsville	S.I.P. Broadcasting Company, Inc.	Oldies
WKXO	1500 AM	Berea	Wallingford Communications, LLC	
WMJL	1500 AM	Marion	Joemyers Productions, Inc.	Oldies
WLGC	1520 AM	Greenup	Greenup County Broadcasting, Inc.	News
WGRK	1540 AM	Greensburg	Green County CBC, Inc.	Silent
WIRV	1550 AM	Irvine	Kentucky River Broadcasting Co., Inc	
WMSK	1550 AM	Morganfield	Henson Media, Inc.	Sports Talk
WQXY	1560 AM	Hazard	Black Gold Broadcasting	Oldies
WKDO	1560 AM	Liberty	Creal Broadcasting, Inc.	Country
WPAD	1560 AM	Paducah	Bristol Broadcasting Company, Inc.	Sports
WLBQ	1570 AM	Morgantown	Beech Tree Publishing Inc.	Classic Hits
WKKS	1570 AM	Vanceburg	Brown Communications, Inc.	Country
WWTF	1580 AM	Georgetown	Citicasters Licenses, Inc.	Sports
WPKY	1580 AM	Princeton	Caldwell County CBC, Inc.	Sports
WLBN	1590 AM	Lebanon	Choice Radio Central Corporation	Oldies
WRSL	1600 AM	Corbin	Lincoln-Garrard Broadcasting Co., Inc	
WLRS	1600 AM	Eminence	New Albany Broadcasting Co., Inc.	News/Talk