
Call sign	Frequency	City of License [1][2]	Licensee [2][3]	Format [4]
WADC	1050 AM	Parkersburg	Burbach of DE, LLC	Adult Standards
WAEY	1490 AM	Princeton	Princeton Broadcasting, Inc.	Southern Gospel
WAFD	100.3 FM	Webster Springs	Summit Media, Inc.	Hot Adult Contemporary
WAJR	1440 AM	Morgantown	West Virginia Radio Corporation	News/Talk/Sports
WAJR-FM	103.3 FM	Salem	West Virginia Radio Corporation of Salem	News/Talk/Sports
WAMN	1050 AM	Green Valley	West Virginia - Virginia Media, LLC	Classic Country
WAMX	106.3 FM	Milton	Capstar TX LLC	Classic Rock
WAXS	94.1 FM	Oak Hill	Plateau Broadcasting, Inc.	Classic Hits
WBBD	1400 AM	Wheeling	Capstar TX LLC	Sports
WBES	950 AM	Charleston	Bristol Broadcasting Company, Inc.	Sports
WBGS	1030 AM	Point Pleasant	Big River Radio, Inc.	Oldies
WBHZ	91.9 FM	Elkins	American Family Association	Religious
WBKW	1070 AM	Beckley	Southern Communications Corporation	Southern Gospel
WBRB	101.3 FM	Buckhannon	West Virginia Radio Corporation of Buckhannon	Country
WBTH	1400 AM	Williamson	East Kentucky Radio Network, Inc.	Talk/Sports
WBTQ	93.5 FM	Buckhannon	West Virginia Radio Corporation of Elkins	News/Talk/Sports
WBUC	1460 AM	Buckhannon	West Virginia Radio Corporation of Buckhannon	News/Talk/Sports
WBWG-LP	99.1 FM	Fairmont	God's Word Broadcasting, Inc.	Religious
WBWO-LP	102.9 FM	Moundsville	Grave Creek B'Nai Noach	Oldies
WBWV	88.7 FM	Beckley	Slingshot Broadcasting Corporation	Christian Contemporary
WBYG	99.5 FM	Point Pleasant	Big River Radio, Inc.	Country
WCBC-FM	107.1 FM	Keyser	Prosperitas Broadcasting System, LP	Oldies
WCDE	90.3 FM	Elkins	Board of Trustees, Davis & Elkins College	Contemporary Christian
WCEF	98.3 FM	Ripley	Big River Radio, Inc.	Country
WCHS	580 AM	Charleston	West Virginia Radio Corporation of Charleston	News/Talk/Sports
WCIR-FM	103.7 FM	Beckley	Southern Communications Corporation	Contemporary Hit Radio
WCKU	90.1 FM	Clarksburg	Educational Media Foundation	Contemporary Christian/Religious
WCLG	1300 AM	Morgantown	Bowers Broadcasting Corporation	Oldies/Classic Hits
WCLG-FM	100.1 FM	Morgantown	Bowers Broadcasting Corporation	Active Rock
WCST	1010 AM	Berkeley Springs	Capper Broadcasting Company	Country
WCWV	92.9 FM	Summersville	Summit Media Broadcasting, LLC	Contemporary Hit Radio
WDBS	97.1 FM	Sutton	Summit Media Broadcasting, L.L.C.	Country
WDHC	92.9 FM	Berkeley Springs	Capper Broadcasting Company	Classic Hits/Classic Top 40
WDKL	95.9 FM	Grafton	Educational Media Foundation	Contemporary Christian
WDMX	100.1 FM	Vienna	CC Licenses, LLC	Classic Hits
WDNE	1240 AM	Elkins	West Virginia Radio Corporation of Elkins	Adult Standards
WDNE-FM	98.9 FM	Elkins	West Virginia Radio Corporation of Elkins	Country
WDTF-LP	107.9 FM	Berkeley Springs	Defenders of the Faith, Inc.	Catholic Religious
WDUQ-LP	99.1 FM	Benwood	Kol Ami Havurah	Classic Jazz/Blues
WDYK	100.5 FM	Ridgeley	West Virginia Radio Corporation of the Alleghenies	Adult Contemporary
WEGW	107.5 FM	Wheeling	Capstar TX LLC	Mainstream Rock
WEIR	1430 AM	Weirton	Priority Communications Ohio, LLC	News/Talk/Sports
WELC	1150 AM	Welch	West Virginia - Virginia Media, LLC	Country
WELD	690 AM	Fisher	Thunder Associates, LLC	Oldies/Classic Rock
WELD-FM	101.7 FM	Moorefield	Thunder Associates, LLC	Full Service
WELK	94.7 FM	Elkins	West Virginia Radio Corporation of Elkins	Hot Adult Contemporary
WEMM	1200 AM	Huntington	Mortenson Broadcasting Co. of West Virginia, LLC	Southern Gospel
WEMM-FM	107.9 FM	Huntington	Mortenson Broadcasting Co. of West Virginia, LLC	Southern Gospel
WEPM	1340 AM	Martinsburg	Prettyman Broadcasting Company	News/Talk/Sports
WETT	104.1 FM	Bridgeport	Withers Broadcasting Company of Bridgeport, LLC	Adult Hits
WETZ	1330 AM	New Martinsville	Dailey Corporation	Classic Hits
WFBY	102.3 FM	Weston	AJG Corporation	Classic Rock
WFGH	90.7 FM	Fort Gay	Wayne County Board of Education	Variety
WFGM-FM	93.1 FM	Barrackville	AJG Corporation	Oldies/Classic rock
WFSP	1560 AM	Kingwood	WFSP Radio, LLC	Southern Gospel/Talk
WFSP-FM	107.7 FM	Kingwood	WFSP Radio, LLC	Oldies/Classic Rock
WGAG-LP	93.1 FM	Princeton	The Denver Foundation, Incorporated	Oldies/Classic Rock
WGGE	99.1 FM	Parkersburg	Burbach of DE, LLC	Country
WGIE	92.7 FM	Clarksburg	Burbach of DE, LLC	Country
WGLZ	91.5 FM	West Liberty	West Liberty State College	Contemporary Hit Radio
WGYE	102.7 FM	Mannington	Burbach of DE, LLC	Country
WHAJ	104.5 FM	Bluefield	L&L Licensee, LLC	Hot Adult Contemporary
WHAW	980 AM	Lost Creek	Della Jane Woofter	Classic Country
WHBR-FM	103.1 FM	Parkersburg	Burbach of DE, LLC	Active Rock
WHFI	106.7 FM	Lindside	Monroe County Board of Education	Variety
WHIS	1440 AM	Bluefield	L&L Licensee, LLC	Talk
WHJC	1360 AM	Matewan	Three States Broadcasting Company, Inc.	Southern Gospel
WHMG-LP	98.7 FM	Purgitsville	Holy Spirit Study Institute, Ltd.	Catholic Religious
WHNK	1450 AM	Parkersburg	CC Licenses, LLC	Silent
WHQX	107.7 FM	Gary	L&L Licensee, LLC	Country
WJAW	630 AM	St. Marys	Jawco, Inc.	Sports
WJJJ	88.1 FM	Beckley	Shofar Broadcasting Corporation	Religious
WJLS	560 AM	Beckley	West Virginia Radio Company of Raleigh, LLC	Southern Gospel
WJLS-FM	99.5 FM	Beckley	West Virginia Radio Company of Raleigh, LLC	Country
WJYP	1300 AM	St. Albans	WKLC, Inc.	Sports
WKAZ	680 AM	Charleston	West Virginia Radio Corporation of Charleston	Oldies
WKAZ-FM	107.3 FM	Miami	West Virginia Radio Corporation of Charleston	Variety Hits
WKEE-FM	100.5 FM	Huntington	Capstar TX LLC	Contemporary Hit Radio
WKEZ	1240 AM	Bluefield	L&L Licensee, LLC	Classic Country
WKJL	88.1 FM	Clarksburg	He's Alive, Incorporated	Southern Gospel/Contemporary Christian
WKKW	97.9 FM	Fairmont	AJG Corporation	Country
WKKX	1600 AM	Wheeling	RCK 1 Group, LLC	News/Talk/Sports
WKLC-FM	105.1 FM	St. Albans	WKLC, Inc.	Mainstream Rock
WKLP	1390 AM	Keyser	Starcast Systems, Inc.	Sports
WKMM	96.7 FM	Kingwood	MarPat Corporation	Country
WKOY-FM	100.9 FM	Princeton	L&L Licensee, LLC	Classic Rock
WKQR	92.7 FM	Mullens	West Virginia-Virginia Media, LLC	Contemporary Hit Radio
WKQV	105.5 FM	Cowen	Summit Media Broadcasting, LLC	Classic Rock
WKVW	93.3 FM	Marmet	Educational Media Foundation	Contemporary Christian
WKWK-FM	97.3 FM	Wheeling	Capstar TX LLC	Adult Contemporary
WKWS	96.1 FM	Charleston	West Virginia Radio Corporation of Charleston	Country
WLKV	90.7 FM	Ripley	Educational Media Foundation	Contemporary Christian
WLOL-FM	89.7 FM	Star City	Light of Life Community, Inc.	Catholic Religious
WLTF	97.5 FM	Martinsburg	Prettyman Broadcasting Company	Adult Contemporary
WLUX	1450 AM	Dunbar	St. Paul Radio Co.	Catholic Religious
WMCC-LP	105.7 FM	Spencer	Radio 7 Company	Religious
WMGA	97.9 FM	Kenova	Fifth Avenue Broadcasting Company, Inc.	Hot Adult Contemporary
WMLJ	90.5 FM	Summersville	Grace Missionary Baptist Church	Religious
WMMN	920 AM	Fairmont	Spectrum Radio Fairmont LLC	News/Talk/Sports
WMON	1340 AM	Montgomery	L.M. Communications of Kentucky, LLC	Sports
WMOV	1360 AM	Ravenswood	Vandalia Media Partners, LLC	Classic Hits
WMRE	1550 AM	Charles Town	AMFM Radio Licenses, L.L.C.	Sports
WMTD	1380 AM	Hinton	Mountainplex Media, LLC	Classic Hits
WMTD-FM	102.3 FM	Hinton	Mountainplex Media II, LLC	Sports
WMUL	88.1 FM	Huntington	Marshall University Board of Governors	Variety
WMUX	1110 AM	Hurricane	St. Paul Radio Company	Catholic Religious
WMXE	100.9 FM	South Charleston	L.M. Communications of Kentucky, LLC	Classic Hits
WNMP	88.5 FM	Marlinton	Pocahontas Communications Cooperative Corp.	Full Service/Freeform
WNRJ	103.9 FM	Vienna	Dailey Corporation	Contemporary Hit Radio
WNUX	89.7 FM	Montgomery	The Saint Thomas More Catholic Lawyers Society, Inc.	Catholic Religious
WOAY	860 AM	Oak Hill	Foothills Broadcasting, Inc.	Silent
WOBG-FM	105.7 FM	Salem	Burbach of DE, LLC	Active Rock/Sports
WOTR	96.3 FM	Weston	Della Jane Woofter	Southern Gospel/Positive Country
WOUX	105.3 FM	St. Mary's	Parkersburg Catholic Schools Foundation, Inc.	Catholic Religious
WOVK	98.7 FM	Wheeling	Capstar TX LLC	Country
WPDX	750 AM	Clarksburg	Tschudy Broadcasting Corp.	Classic Country
WPDX-FM	104.9 FM	Clarksburg	Tschudy Broadcasting Corp.	Classic Country
WPHP	91.9 FM	Wheeling	Ohio County Board of Education	Contemporary Hit Radio
WPIB	91.1 FM	Bluefield	Positive Alternative Radio, Inc.	Contemporary Christian
WPJW	91.5 FM	Hurricane	Positive Alternative Radio, Inc.	Contemporary Christian
WPJY	88.7 FM	Blennerhassett	Positive Alternative Radio Inc.	Contemporary Christian
WPKM-LP	96.3 FM	Parkersburg	West Virginia University at Parkersburg Journalism Department	Adult Album Alternative
WPWV	90.1 FM	Princeton	American Family Association	Religious
WQAB	91.3 FM	Philippi	Alderson-Broaddus College, Inc.	Adult Contemporary
WQAZ-LP	98.5 FM	Edmond	The Syner Foundation	Oldies/Adult Standards
WQBE-FM	97.5 FM	Charleston	Bristol Broadcasting Company, Inc.	Country
WQTZ-LP	106.9 FM	Hico	Landmark Baptist Church	Religious Full Service
WQWV	103.7 FM	Fisher	Thunder Associates, LLC	Country
WQZK-FM	94.1 FM	Keyser	Starcast Systems, Inc.	Contemporary Hit Radio
WRLB	95.3 FM	Rainelle	Radio Greenbrier, LLC	Adult Contemporary
WRLF	94.3 FM	Fairmont	Spectrum Radio Fairmont LLC	Classic Rock
WRNR	740 AM	Martinsburg	Shenandoah Communications, Inc.	News/Talk/Sports
WRON	1400 AM	Ronceverte	Radio Greenbrier, LLC	News/Talk
WRON-FM	103.1 FM	Lewisburg	Radio Greenbrier, LLC	Country
WRQY	96.5 FM	Moundsville	FM Radio Licenses, LLC	Active Rock/Sports
WRRL	1130 AM	Rainelle	Shilo Communications, Inc.	Southern Gospel
WRRR-FM	93.9 FM	St. Marys	Seven Ranges Radio Company, Inc.	Adult Contemporary
WRSG	91.5 FM	Middlebourne	Tyler County Board of Education	Variety
WRVC	930 AM	Huntington	Fifth Avenue Broadcasting Company, Inc.	Sports
WRVZ	98.7 FM	Pocatalico	West Virginia Radio Corporation of Charleston	Rhythmic Contemporary Hit Radio
WRZZ	106.1 FM	Elizabeth	Burbach of DE, LLC	Classic Rock
WSCW	1410 AM	South Charleston	L.M. Communications of Kentucky, LLC	Contemporary Christian
WSGB	1490 AM	Sutton	Summit Media Broadcasting, L.L.C.	Oldies/Classic Rock
WSHC	89.7 FM	Shepherdstown	Shepherd College Board of Governors	Adult Album Alternative
WSJE	91.3 FM	Summersville	Evangelist Communications, Inc.	Catholic Religious
WSLW	1310 AM	White Sulphur Springs	Radio Greenbrier, LLC	Silent
WSPW-LP	97.9 FM	Parkersburg	Wood County Board of Education	Variety
WSTG	95.9 FM	Princeton	Princeton Broadcasting, Inc.	Hot Adult Contemporary
WSWW	1490 AM	Charleston	West Virginia Radio Corporation of Charleston	Sports
WSWW-FM	95.7 FM	Craigsville	West Virginia Radio Corporation of Charleston	Full Service
WTCF	103.3 FM	Wardensville	Educational Media Foundation	Contemporary Christian
WTCR	1420 AM	Kenova	Capstar TX LLC	Sports
WTCR-FM	103.3 FM	Huntington	Capstar TX LLC	Country
WTCS	1490 AM	Fairmont	Spectrum Radio Fairmont LLC	News/Talk/Sports
WTNJ	105.9 FM	Mount Hope	West Virginia Broadcasting, Inc.	Country
WUKL	105.5 FM	Bethlehem	FM Radio Licenses, LLC	Classic Hits
WULV	88.7 FM	Moundsville	Educational Media Foundation	Contemporary Christian
WVAF	99.9 FM	Charleston	West Virginia Radio Corporation of Charleston	Adult Contemporary
WVAQ	101.9 FM	Morgantown	West Virginia Radio Corporation	Contemporary Hit Radio
WVAR	600 AM	Richwood	Summit Media, Inc.	Oldies/Classic Rock
WVBD	100.7 FM	Fayetteville	Summit Media South, Inc.	Classic Country
WVBL	88.5 FM	Bluefield	West Virginia Educational Broadcasting Authority	Public Radio
WVBY	91.7 FM	Beckley	West Virginia Educational Broadcasting Authority	Public Radio
WVDS	89.5 FM	Petersburg	West Virginia Educational Broadcasting Authority	Public Radio
WVEP	88.9 FM	Martinsburg	West Virginia Educational Broadcasting Authority	Public Radio
WVGV	89.7 FM	West Union	Araiza Revival Ministries, Inc.	Religious
WVHU	800 AM	Huntington	Capstar TX LLC	News/Talk/Sports
WVHV-LP	98.5 FM	Harrisville	Ritchie Progress Alliance, Inc.	Variety
WVKM	106.7 FM	Matewan	Three States Broadcasting Company, Inc.	Variety
WVLY	1370 AM	Moundsville	RCK 1 Group, LLC	News/Talk
WVMD	100.1 FM	Romney	West Virginia Radio Corporation of the Alleghenies	Country
WVMR	1370 AM	Frost	Pocahontas Communications Cooperative Corp.	Full Service/Freeform
WVMR-FM	91.9 FM	Hillsboro	Pocahontas Communications Cooperative Corp.	Full Service/Freeform
WVNP	89.9 FM	Wheeling	West Virginia Educational Broadcasting Authority	Public Radio
WVNT	1230 AM	Parkersburg	Burbach of DE, LLC	News/Talk
WVOW	1290 AM	Logan	Logan Broadcasting Corporation	Full Service
WVOW-FM	101.9 FM	Logan	Logan Broadcasting Corp.	Full Service
WVPB	88.5 FM	Charleston	West Virginia Educational Broadcasting Authority	Public Radio
WVPG	90.3 FM	Parkersburg	West Virginia Educational Broadcasting Authority	Public Radio
WVPM	90.9 FM	Morgantown	West Virginia Educational Broadcasting Authority	Public Radio
WVPP-LP	97.9 FM	Beckley	Calvary Assembly of God	Religious/Contemporary Christian
WVPV-LP	104.3 FM	Cairo	Town of Cairo	Variety
WVPW	88.9 FM	Buckhannon	West Virginia Educational Broadcasting Authority	Public Radio
WVRC	1400 AM	Spencer	Star Communications, Inc.	Southern Gospel
WVRC-FM	104.7 FM	Spencer	Star Communications, Inc.	Country
WVRR	88.1 FM	Point Pleasant	Positive Alternative Radio, Inc.	Contemporary Christian
WVRW	107.7 FM	Glenville	Della Jane Woofter	Silent
WVSB	104.1 FM	Romney	West Va. Schs. for Deaf and Blind	Classic Country
WVSR-FM	102.7 FM	Charleston	Bristol Broadcasting Company, Inc.	Contemporary Hit Radio
WVTS	1240 AM	Dunbar	Bristol Broadcasting Company, Inc.	News/Talk
WVTS-FM	94.5 FM	Dunbar	Bristol Broadcasting Company, Inc.	News/Talk
WVUS	1190 AM	Grafton	Light of Life Community, Inc.	Catholic Religious
WVVV	96.9 FM	Williamstown	Seven Ranges Radio Co., Inc.	Adult Contemporary
WVWC	92.1 FM	Buckhannon	West Virginia Wesleyan College	Adult Contemporary
WVWS	89.3 FM	Webster Springs	West Virginia Educational Broadcasting Authority	Public Radio
WVWV	89.9 FM	Huntington	West Virginia Educational Broadcasting Authority	Public Radio
WWLA	89.3 FM	South Charleston	Educational Media Foundation	Contemporary Christian
WWLW	106.5 FM	Clarksburg	West Virginia Radio Corporation of Clarksburg	Adult Contemporary
WWNR	620 AM	Beckley	Southern Communications Corporation	News/Talk/Sports
WWVA	1170 AM	Wheeling	Capstar TX LLC	News/Talk
WWVU-FM	91.7 FM	Morgantown	West Virginia University Board of Governors	College
WWYO	970 AM	Pineville	MRJ, Inc.	Full Service
WXAF	90.9 FM	Charleston	Shofar Broadcasting Corporation	Religious
WXCC	96.5 FM	Williamson	East Kentucky Radio Network, Inc.	Country
WXCR	92.3 FM	New Martinsville	Seven Ranges Radio Company, Inc.	Classic Rock
WXIL	95.1 FM	Elizabeth	Burbach of DE, LLC	Contemporary Hit Radio
WXKX	1340 AM	Clarksburg	Burbach of DE, LLC	News/Talk
WXTH-LP	101.7 FM	Richwood	Riverside Baptist Church	Religious
WYAP-LP	101.7 FM	Clay	Clay County Communications, Ltd.	Variety
WYKM	1250 AM	Rupert	Mt. State B. Co., Inc.	Country
WYMJ	99.5 FM	New Martinsville	Dailey Corporation	Country
WYRC-LP	92.3 FM	Spencer	Roane County Board of Education	Contemporary Hit Radio
WYZR	88.1 FM	Bethany	Pittsburgh Public Media	Public Radio/Jazz
WZAC-FM	92.5 FM	Danville	Price Broadcasting Company	Classic Country
WZST	100.9 FM	Westover	Spectrum Radio Fairmont LLC	Hot Adult Contemporary
WZZW	1600 AM	Milton	Aloha Station Trust, LLC	News/Talk

Call sign	Frequency	City of License[1][2]	Licensee	Format[3]
KDWZ	102.5 FM	Superior	Midwest Communications, Inc.	Pop Contemporary Hit Radio
KFIZ	1450 AM	Fond du Lac	RBH Enterprises, Inc.	News Talk Information
KUWS	91.3 FM	Superior	Board of Regents, University of Wisconsin System	WPR Ideas
WACD	106.1 FM	Antigo	Results Broadcasting, Inc.	Country
WAPL	105.7 FM	Appleton	Woodward Communications, Inc.	Mainstream Rock
WAQE	1090 AM	Rice Lake	TKC, Inc.	Sports
WAQE-FM	97.7 FM	Barron	TKC, Inc.	Adult Contemporary
WATK	900 AM	Antigo	Results Broadcasting, Inc.	Classic Hits
WATQ	106.7 FM	Chetek	Capstar TX LLC	Classic Country
WATW	1400 AM	Ashland	Heartland Communications License, LLC	News Talk Information
WAUH	102.3 FM	Wautoma	Hometown Broadcasting, LLC	Classic Hits
WAUK	540 AM	Jackson	Good Karma Broadcasting, LLC	Sports
WAUN-FM	92.7 FM	Kewaunee	Magnum Broadcasting, Inc.	Regional Mexican
WAXX	104.5 FM	Eau Claire	Mid-West Management, Inc.	Country
WAYY	790 AM	Eau Claire	Mid-West Management, Inc.	Sports
WBCR-FM	90.3 FM	Beloit	The Board of Trustees/Beloit College	Variety
WBCV	107.9 FM	Wausau	NRG License Sub, LLC	Adult Hits
WBDK	96.7 FM	Algoma	Nicolet Broadcasting, Inc.	Adult Standards/MOR
WBDL	102.9 FM	Reedsburg	Magnum Communications, Inc.	Adult Contemporary
WBEV	1430 AM	Beaver Dam	Good Karma Broadcasting, L.L.C.	News Talk Information
WBFM	93.7 FM	Sheboygan	Midwest Communications, Inc.	Country
WBIZ	1400 AM	Eau Claire	Capstar TX LLC	Sports
WBIZ-FM	100.7 FM	Eau Claire	Capstar TX LLC	Pop Contemporary Hit Radio
WBJZ	104.7 FM	Berlin	Caxambas Corporation	Pop Contemporary Hit Radio
WBKV	1470 AM	West Bend	Magnum Communications, Inc.	Classic Hits
WBKY	95.9 FM	Portage	Magnum Communications, Inc.	Country
WBOG	1460 AM	Tomah	Magnum Radio, Inc.	Classic Hits
WBSD	89.1 FM	Burlington	Burlington Area School District	Adult Album Alternative
WBSZ	93.3 FM	Ashland	Heartland Communications License, LLC	Country
WCCN	1370 AM	Neillsville	Central Wisconsin Broadcasting, Inc.	Adult Standards/MOR
WCCN-FM	107.5 FM	Neillsville	Central Wisconsin Broadcasting Inc.	Mainstream Rock
WCCX	104.5 FM	Waukesha	Trustees, Carroll College	College Radio
WCFW	105.7 FM	Chippewa Falls	Bushland Radio Specialties/WCFW	Soft Adult Contemporary
WCLB	950 AM	Sheboygan	RBH Enterprises, Inc. d/b/a Yellow Dog Broadcasting	Sports
WCLO	1230 AM	Janesville	Southern Wisconsin Broadcasting, LLC.	News Talk Information
WCLQ	89.5 FM	Wausau	Christian Life Communications, Inc.	Contemporary Christian
WCNP	89.5 FM	Baraboo	Liberty and Freedom Inc.	Christian / Classical
WCOW-FM	97.1 FM	Sparta	Sparta-Tomah Broadcasting Co., Inc.	Country
WCQM	98.3 FM	Park Falls	Heartland Communications License, LLC	Country
WCSW	940 AM	Shell Lake	Zoe Communications, Inc.	News Talk Information
WCUB	980 AM	Two Rivers	Cub Radio, Inc.	Country
WCWI	106.1 FM	Adams	Casper Communications, LLC	Adult Hits
WCWL-LP	103.5 FM	Clearwater Lake	Northern Lakes Radio, Inc.	Religious
WCYE	93.7 FM	Three Lakes	Results Broadcasting of Rhinelander, Inc.	Country
WDDC	100.1 FM	Portage	Magnum Communications, Inc.	Country
WDDW	104.7 FM	Sturtevant	Adelante Media of Wisconsin License, LLC	Regional Mexican
WDEZ	101.9 FM	Wausau	WRIG, Inc.	Country
WDGY	740 AM	Hudson	WRPX, Inc.	Oldies
WDKF	99.7 FM	Sturgeon Bay	Midwest Communications	Classic Country
WDKV	91.7 FM	Fond du Lac	Educational Media Foundation	Contemporary Christian (K-Love)
WDLB	1450 AM	Marshfield	Seehafer Broadcasting Corp	Oldies
WDLS	900 AM	Wisconsin Dells	Magnum Communications, Inc.	Classic Country
WDMO	95.7 FM	Baldwin	Zoe Communications, Inc.	Country
WDMP	810 AM	Dodgeville	Dodge Point Broadcasting Company, Inc.	Country
WDMP-FM	99.3 FM	Dodgeville	Dodge Point Broadcasting Co., Inc.	Country
WDOR	910 AM	Sturgeon Bay	Door County Broadcasting Co., Inc.	Full Service
WDOR-FM	93.9 FM	Sturgeon Bay	Door County Broadcasting Co., Inc.	Full Service
WDRK	99.9 FM	Cornell	Mid-West Management, Inc.	Adult Hits
WDRT	91.9 FM	Viroqua	Driftless Community Radio, Inc.	Community Radio
WDSM	710 AM	Superior	Midwest Communications, Inc.	News Talk Information
WDTX	100.5 FM	Rothschild	Sunrise Broadcasting LLC	Sports
WDUL	970 AM	Superior	Midwest Communications, Inc.	Sports
WDUX	800 AM	Waupaca	Laird Broadcasting Company, Inc.	Classic Country
WDUX-FM	92.7 FM	Waupaca	Laird Broadcasting Company, Inc.	Hot Adult Contemporary
WDUZ	1400 AM	Green Bay	Cumulus Licensing LLC	Sports
WDUZ-FM	107.5 FM	Brillion	Cumulus Licensing LLC	Sports
WDVM	1050 AM	Eau Claire	Starboard Media Foundation, Inc.	Catholic Religion (Relevant Radio)
WDYD-LP	100.9 FM	Merrill	The New Testament Church, Inc.	Religious
WEAQ	1150 AM	Chippewa Falls	Mid-West Management, Inc.	Oldies
WECL	92.9 FM	Elk Mound	Mid-West Management, Inc.	Active Rock
WEGZ	105.9 FM	Washburn	Keweenaw Bay Broadcasting, Inc.	Religion (VCY America)
WEKZ	1260 AM	Monroe	Big Radio	Classic Country
WEKZ-FM	93.7 FM	Monroe	Big Radio	Oldies
WEMI	91.9 FM	Appleton	Evangel Ministries, Inc.	Religion (Moody Bible Inst.)
WEMP	98.9 FM	Two Rivers	Metro North Communications, Inc.	Easy Listening
WEMY	91.5 FM	Green Bay	Evangel Ministries, Inc.	Religion (Moody Bible Inst.)
WEQS	89.3 FM	Sparta	The Salvation Poem Foundation, Inc.	Religious
WERL	950 AM	Eagle River	Heartland Communications LIcense, LLC	Talk
WERN	88.7 FM	Madison	State of Wisconsin - Educational Communications Board	WPR News & Classical
WEVR	1550 AM	River Falls	Hanten Broadcasting Co. Inc.	Soft Adult Contemporary
WEVR-FM	106.3 FM	River Falls	Hanten Broadcasting Company, Inc.	Adult Contemporary
WFAQ-LP	92.9 FM	Mukwonago	Kettle Moraine Community Radio, Inc.	Variety
WFAW	940 AM	Fort Atkinson	NRG License Sub, LLC	News Talk Information
WFBZ	105.5 FM	Trempealeau	Sparta-Tomah Broadcasting Co., Inc.	Sports
WFDL	1170 AM	Waupun	Radio Plus, Inc.	Oldies
WFDL-FM	97.7 FM	Lomira	Radio Plus of Fond du Lac, Inc.	Adult Contemporary
WFHR	1320 AM	Wisconsin Rapids	Seehafer Broadcasting Corp	News Talk Sports
WFON	107.1 FM	Fond du Lac	RBH Enterprises, Inc.	Hot Adult Contemporary
WGBT	91.3 FM	Tomahawk	Tomahawk Light Broadcasting, Inc.	Religious
WGBW	1590 AM	Two Rivers	WTRW, Inc.	Oldies
WGEE-FM	93.5 FM	New London	Midwest Communications, Inc.	Classic Country
WGEZ	1490 AM	Beloit	Big Radio	Oldies
WGHF-LP	93.7 FM	Superior	Superior Seventh-Day Adventist Church	Religion
WGLB	1560 AM	Elm Grove	Joel J. Kinlow	Black Gospel
WGLR	1280 AM	Lancaster	QueenB Radio Wisconsin, Inc.	Sports
WGLR-FM	97.7 FM	Lancaster	QueenB Radio Wisconsin, Inc.	Country
WGLX-FM	103.3 FM	Wisconsin Rapids	NRG LIcense Sub, LLC	Classic Rock
WGMO	95.3 FM	Spooner	Zoe Communications, Inc.	Classic Rock
WGNV	88.5 FM	Milladore	Evangel Ministries, Inc.	Religion (Moody Bible Inst.)
WGTD	91.1 FM	Kenosha	Gateway Technical College	Classical
WHA	970 AM	Madison	Board of Regents of University of Wisconsin System	WPR Ideas
WHAA	89.1 FM	Adams	State of Wisconsin - Educational Communications Board	WPR Ideas
WHAD	90.7 FM	Delafield	State of Wisconsin - Educational Communications Board	WPR Ideas
WHBL	1330 AM	Sheboygan	Midwest Communications, Inc.	News Talk Information
WHBM	90.3 FM	Park Falls	State of Wisconsin - Educational Communications Board	WPR Ideas
WHBY	1150 AM	Kimberly	Woodward Communications, Inc.	News Talk Information
WHBZ	106.5 FM	Sheboygan Falls	Midwest Communications, Inc.	Rock
WHDG	97.3 FM	Rhinelander	Raven License Sub, LLC	Country
WHDI	91.9 FM	Sister Bay	State of Wisconsin - Educational Communications Board	WPR Ideas
WHEM	91.3 FM	Eau Claire	Fourth Dimension, Inc.	Religion (Moody Bible Inst.)
WHFA	1240 AM	Poynette	Starboard Media Foundation, Inc.	Catholic Religion (Relevant Radio)
WHHI	91.3 FM	Highland	State of Wisconsin - Educational Communications Board	WPR Ideas
WHID	88.1 FM	Green Bay	Board of Regents, University of Wisconsin System	WPR Ideas
WHIT	1550 AM	Madison	Mid-West Management, Inc.	Classic Country
WHJL	88.1 FM	Merrill	WRVM, Inc.	Religious
WHLA	90.3 FM	La Crosse	State of Wisconsin - Educational Communications Board	WPR Ideas
WHND	89.7 FM	Sister Bay	State of Wisconsin - Educational Communications Board	WPR News & Classical
WHOH	96.5 FM	Rhinelander	Results Broadcasting of Rhinelander, Inc.	Sports
WHQG	102.9 FM	Milwaukee	Lakefront Communications, LLC	Rock
WHRC-LP	97.3 FM	Chippewa Falls	Chippewa Falls Christian Radio, Inc.	Religious
WHRM	90.9 FM	Wausau	State of Wisconsin - Educational Communications Board	WPR News & Classical
WHRY	1450 AM	Hurley	Big G Little O Inc.	Oldies
WHSA	89.9 FM	Brule	State of Wisconsin - Educational Communications Board	WPR News & Classical
WHSF	89.9 FM	Rhinelander	State of Wisconsin - Educational Communications Board	WPR Ideas
WHSM	910 AM	Hayward	Red Rock Radio Corp.	Sports
WHSM-FM	101.1 FM	Hayward	Red Rock Radio Corp.	Adult Contemporary
WHTL-FM	102.3 FM	Whitehall	The WHTL Group, L.L.C.	Classic Hits
WHTQ	96.7 FM	Whiting	NRG License Sub, LLC	Pop Contemporary Hit Radio
WHWA	104.7 FM	Washburn	State of Wisconsin - Educational Communications Board	WPR News & Classical
WHWC	88.3 FM	Menomonie	State of Wisconsin - Educational Communications Board	WPR Ideas
WHYS-LP	96.3 FM	Eau Claire	Northern Thunder, Inc.	Community Radio
WIAL	94.1 FM	Eau Claire	Mid-West Management, Inc.	Adult Contemporary
WIBA	1310 AM	Madison	Capstar TX LLC	News Talk Sports
WIBA-FM	101.5 FM	Sauk City	Capstar TX LLC	Classic Rock
WIDE-LP	99.1 FM	Madison	Health Writers, Inc.	Variety
WIEC-LP	102.7 FM	Eau Claire	The Eau Claire Broadcasting Association	Blues / Raggae / Eclectic
WIFC	95.5 FM	Wausau	WRIG, Inc.	Pop Contemporary Hit Radio
WIGM	1490 AM	Medford	WIGM, Inc.	Sports
WIIL	95.1 FM	Kenosha	NM License, LLC	Rock
WISM-FM	98.1 FM	Altoona	Aloha Station Trust, LLC	Adult Contemporary
WISN	1130 AM	Milwaukee	Capstar TX LLC	News Talk Sports
WISS	1100 AM	Berlin	Hometown Broadcasting, LLC	News Talk Information
WIXK	1590 AM	New Richmond	Hmong Radio Broadcast, LLC	Classic Country
WIXL-LP	97.1 FM	Madison	Lake City Church, Inc.	Christian Rock
WIXX	101.1 FM	Green Bay	Midwest Communications, Inc.	Pop Contemporary Hit Radio
WIZM	1410 AM	La Crosse	Family Radio, Inc.	News/Talk
WIZM-FM	93.3 FM	La Crosse	Family Radio, Inc.	Pop Contemporary Hit Radio
WJBL	93.1 FM	Ladysmith	Flambeau Broadcasting Co., Inc.	Oldies
WJJH	96.7 FM	Ashland	Heartland Communications License, LLC	Active Rock
WJJO	94.1 FM	Watertown	Mid-West Management, Inc.	Active Rock
WJJQ	810 AM	Tomahawk	Albert Broadcasting II LLC	Sports
WJJQ-FM	92.5 FM	Tomahawk	Albert Broadcasting II LLC	Adult Contemporary
WJLM-LP	96.9 FM	Altoona	Otter Creek Christian Radio, Inc.	Religious
WJMC	1240 AM	Rice Lake	TKC, Inc.	MOR/News/Talk
WJMC-FM	96.1 FM	Rice Lake	TKC, Inc.	Country
WJMQ	92.3 FM	Clintonville	Results Broadcasting, Inc.	Country
WJMR-FM	98.3 FM	Menomonee Falls	Lakefront Communications, LLC	Urban Adult Contemporary
WJMT	730 AM	Merrill	Quicksilver Broadcasting, LLC	Classic Country
WJOK	1050 AM	Kaukauna	Starboard Media Foundation, Inc.	Catholic Religion (Relevant Radio)
WJQM	93.1 FM	De Forest	Mid-West Management, Inc.	Rhythmic Top 40
WJTI	1460 AM	West Allis	El Sol Broadcasting, LLC	Regional Mexican
WJTY	88.1 FM	Lancaster	Family Life Broadcasting, Inc.	Religion
WJUB	1420 AM	Plymouth	Jubilation Ministries, Inc.	Adult Standards/MOR
WJVL	99.9 FM	Janesville	Southern Wisconsin Broadcasting, L.L.C.	Country
WJWD	90.3 FM	Marshall	Calvary Radio Network	Religion
WJYI	1340 AM	Milwaukee	Lakefront Communications, LLC	Contemporary Christian
WKBH	1570 AM	Holmen	Starboard Media Foundation, Inc.	Catholic Religion (Relevant Radio)
WKBH-FM	100.1 FM	West Salem	Mississippi Valley Broadcasters, LLC	Classic Rock
WKCH	106.5 FM	Whitewater	NRG License Sub, LLC	Oldies
WKEB	99.3 FM	Medford	WIGM, Incorporated	Adult Hits
WKFX	99.1 FM	Rice Lake	TKC, Inc.	Classic Hits
WKKV-FM	100.7 FM	Racine	Clear Channel Broadcasting Licenses, Inc.	Urban Contemporary
WKLH	96.5 FM	Milwaukee	Lakefront Communications, LLC	Classic Hits
WKLJ	1290 AM	Sparta	Sparta-Tomah Broadcasting Co., Inc.	Sports
WKPO	105.9 FM	Soldiers Grove	Robinson Corporation	Adult Hits
WKQH	104.9 FM	Marathon	Muzzy Broadcast Group, LLC	Country
WKRU	106.7 FM	Allouez	Cumulus Licensing LLC	Adult Album Alternative
WKSZ	95.9 FM	De Pere	Woodward Communications Inc.	Pop Contemporary Hit Radio
WKTY	580 AM	La Crosse	Family Radio, Inc.	Sports
WKZG	104.3 FM	Seymour	Woodward Communications, Inc.	80s & 90s Hits
WKZY	92.9 FM	Chilton	Woodward Communications, Inc.	Adult Hits
WLBI-LP	107.1 FM	Tomahawk	Above and Beyond Broadcasting, Inc.	Religious
WLBL	930 AM	Auburndale	State of Wisconsin - Educational Communications Board	WPR Ideas
WLBL-FM	91.9 FM	Wausau	State of Wisconsin - Educational Communications Board	WPR Ideas
WLCJ-LP	92.5 FM	Marinette	Venite Adoremus	Catholic Religion
WLDB	93.3 FM	Milwaukee	Milwaukee Radio Alliance, LLC	Adult Contemporary
WLDY	1340 AM	Ladysmith	Flambeau Broadcasting Co., Inc.	Talk
WLFN	1490 AM	La Crosse	Mississippi Valley Broadcasters, LLC	Talk
WLGE	106.9 FM	Baileys Harbor	Michael J. Mesic	Adult Album Alternative
WLIP	1050 AM	Kenosha	NM License, LLC	News Talk Information
WLJY	105.5 FM	Nekoosa	Seehafer Broadcasting Corp	Adult Contemporary
WLKD	1570 AM	Minocqua	Raven License Sub, LLC	Soft Oldies
WLKG	96.1 FM	Lake Geneva	CTJ Communications, Ltd.	Hot Adult Contemporary
WLKN	98.1 FM	Cleveland	Seehafer Broadcasting Corp	Adult Contemporary
WLMV	1480 AM	Madison	Mid-West Management, Inc.	Regional Hispanic
WLMX-FM	104.9 FM	Balsam Lake	Red Rock Radio Corp.	Adult Hits
WLST	95.1 FM	Marinette	Radio Plus Bay Cities, LLC	Country
WLSU	88.9 FM	La Crosse	Board of Regents, University of Wisconsin System	WPR News & Classical
WLTU	92.1 FM	Manitowoc	Cub Radio, Inc.	Oldies
WLUM-FM	102.1 FM	Milwaukee	Milwaukee Radio Alliance, LLC	Modern Rock
WLVE	105.3 FM	Mukwonago	Educational Media Foundation	Contemporary Christian (K-Love)
WLWB	1530 AM	New Holstein	Metro North Communications	Easy Listening
WLWK-FM	94.5 FM	Milwaukee	Journal Broadcasting Corporation	Adult Hits
WLWR-LP	107.7 FM	Marinette	Marinette Radio Association	Variety
WLXR-FM	104.9 FM	La Crosse	Mississippi Valley Broadcasters, LLC	Adult Contemporary
WMAD	96.3 FM	Sauk City	Capstar TX LLC	Country
WMAM	570 AM	Marinette	Radio Plus Bay Cities, LLC	Sports
WMBZ	92.5 FM	West Bend	Magnum Communications, Inc.	Country
WMDC	98.7 FM	Mayville	Radio Plus, Inc.	Classic Hits
WMEQ	880 AM	Menomonie	Capstar TX LLC	News Talk Information
WMEQ-FM	92.1 FM	Menomonie	Capstar TX LLC	Classic Rock
WMGN	98.1 FM	Madison	Mid-West Management, Inc.	Adult Contemporary
WMHX	105.1 FM	Waunakee	Entercom License, LLC.	Hot Adult Contemporary
WMIL-FM	106.1 FM	Waukesha	Clear Channel Broadcasting Licenses, Inc.	Country
WMKQ	92.1 FM	Racine	Magnum Communications, Inc.	Country
WMMA	93.9 FM	Nekoosa	Starboard Media Foundation, Inc.	Catholic Religion (Relevant Radio)
WMMM-FM	105.5 FM	Verona	Entercom License, LLC	Adult Album Alternative
WMNM-LP	105.1 FM	Mount Morris	Mt. Morris/Waushara Preservation Group, Inc.	Variety
WMQA-FM	95.9 FM	Minocqua	Raven LIcense Sub, LLC	Classic Hits
WMSE	91.7 FM	Milwaukee	Milwaukee School of Engineering	Alternative Rock
WMVM	90.7 FM	Goodman	WRVM, Inc.	Religious
WMWK	88.1 FM	Milwaukee	Family Stations, Inc.	Religion
WMYX-FM	99.1 FM	Milwaukee	Entercom License, LLC	Hot Adult Contemporary
WMZK	104.1 FM	Merrill	Quicksilver Broadcasting, LLC	Classic Rock
WNAM	1280 AM	Neenah-Menasha	Cumulus Licensing LLC	Adult Standards/MOR
WNCY-FM	100.3 FM	Neenah-Menasha	Midwest Communications, Inc.	Country
WNFL	1440 AM	Green Bay	Midwest Communications, Inc.	Sports
WNFM	104.9 FM	Reedsburg	Magnum Communications, Inc.	Country
WNNO-FM	106.9 FM	Wisconsin Dells	Magnum Communications, Inc.	Pop Contemporary Hit Radio
WNOV	860 AM	Milwaukee	Courier Communications Corp.	Urban Contemporary
WNRB-LP	93.3 FM	Wausau	Wausau Area Hmong Mutual Association	Community Radio
WNRG-FM	106.9 FM	Brookfield	Saga Communications of Milwaukee, LLC	Rhythmic Top 40
WNWC	1190 AM	Sun Prairie	Northwestern College	Religion (Moody Bible Inst.)
WNWC-FM	102.5 FM	Madison	Northwestern College	Contemporary Christian
WNXR	107.3 FM	Iron River	Heartland Communications License, LLC	Oldies
WOBT	1240 AM	Rhinelander	NRG License Sub, LLC	Classic Country
WOCO	1260 AM	Oconto	Lamardo Inc.	Country
WOCO-FM	107.1 FM	Oconto	Lamardo Inc.	Adult Standards/MOR
WOCT-LP	101.9 FM	Oshkosh	Friends of OCOM	Community Radio
WOGB	103.1 FM	Reedsville	Cumulus Licensing LLC	Classic Hits
WOGO	680 AM	Hallie	Stewards of Sound, Inc.	News Talk Information
WOJB	88.9 FM	Reserve	Lac Courte Orielles Ojibwa Public	Variety
WOKY	920 AM	Milwaukee	Clear Channel Broadcasting Licenses, Inc.	Sports
WOLX-FM	94.9 FM	Baraboo	Entercom License, LLC	Classic Hits
WOMT	1240 AM	Manitowoc	Seehafer Broadcasting Corp	Adult Contemporary/Talk
WORQ	90.1 FM	Green Bay	Lakeshore Communications, Inc.	Contemporary Christian
WORT	89.9 FM	Madison	Back Porch Radio Broadcasting, Inc.	Variety
WOSH	1490 AM	Oshkosh	Cumulus Licensing LLC	News Talk Information
WOSQ	92.3 FM	Spencer	Seehafer Broadcasting Corp	Sports
WOTE	1380 AM	Clintonville	Results Broadcasting, Inc.	Sports
WOVM	91.1 FM	Appleton	Music That Matters, Inc.	Adult Album Alternative
WOWN	99.3 FM	Shawano	Results Broadcasting Inc.	Classic Hits
WOZN	1670 AM	Madison	Mid-West Management, Inc.	Sports
WOZN-FM	106.7 FM	Mount Horeb	Mid-West Management, Inc.	Sports
WOZZ	94.7 FM	Mosinee	WRIG, Inc.	Rock
WPCA-LP	93.1 FM	Amery	Dream Center, Inc.	Adult Standards/Middle of the Road/and Jazz
WPCK	104.9 FM	Denmark	Cumulus Licensing LLC	Country
WPCN	1010 AM	Stevens Point	Muzzy Broadcast Group, LLC	News/Talk/Oldies
WPDR	1350 AM	Portage	Magnum Communications, Inc.	Oldies
WPFF	90.5 FM	Sturgeon Bay	Educational Media Foundation	Contemporary Christian
WPFP	980 AM	Park Falls	Heartland Communications License, LLC	Talk
WPGR-LP	105.7 FM	Clear Lake	Clear Lake Christian Radio, Inc.	Religious
WPHF-LP	105.3 FM	Menomonie	Menomonie Christian Radio, Inc.	Religious
WPKG	92.7 FM	Neillsville	Central Wisconsin Broadcasting, Inc.	Hot Adult Contemporary
WPKR	99.5 FM	Omro	Cumulus Licensing LLC	Country
WPLT	106.3 FM	Sarona	Zoe Communications, Inc.	Country
WPNE	89.3 FM	Green Bay	State of Wisconsin - Educational Communications Board	WPR News & Classical
WPRE	980 AM	Prairie du Chien	Robinson Corporation	Oldies
WPVL	1590 AM	Platteville	QueenB Radio Wisconsin, Inc.	Sports
WPVL-FM	107.1 FM	Platteville	QueenB Radio Wisconsin, Inc.	Pop Contemporary Hit Radio
WPVM	88.5 FM	Sturgeon Bay	WRVM, Inc.	Religious
WQCC	106.3 FM	La Crosse	Mississippi Valley Broadcasters	Country
WQDC	97.7 FM	Sturgeon Bay	Case Communications LLC	Country
WQLH	98.5 FM	Green Bay	Cumulus Licensing LLC	Hot Adult Contemporary
WQPC	94.3 FM	Prairie du Chien	Robinson Corporation	Country
WQQA	91.7 FM	Forestville	Radio 74 Internationale	Religious
WQRB	95.1 FM	Bloomer	Capstar TX LLC	Country
WQTC-FM	102.3 FM	Manitowoc	Seehafer Broadcasting Corporation	Classic Rock
WRAO	91.7 FM	Wisconsin Rapids	Wisconsin Rapids Seventh-Day Adventist Church	Religious
WRCO	1450 AM	Richland Center	Fruit Broadcasting, LLC	Adult Standards/MOR
WRCO-FM	100.9 FM	Richland Center	Fruit Broadcasting, LLC	Country
WRDB	1400 AM	Reedsburg	Magnum Communications, Inc.	Oldies
WRDN	1430 AM	Durand	Durand Broadcasting	Country
WRFP-LP	101.9 FM	Eau Claire	Eau Claire Public Access Center, Inc.	Variety
WRFW	88.7 FM	River Falls	Board of Regents, University of Wisconsin System	WPR Ideas & Alternative
WRGW-LP	94.5 FM	Shawano	Sacred Heart Educational Association	Religious
WRHN	100.1 FM	Rhinelander	NRG License Sub, LLC	Adult Hits
WRIG	1390 AM	Schofield	WRIG, Inc.	Sports
WRIT-FM	95.7 FM	Milwaukee	Clear Channel Broadcasting Licenses, Inc.	Oldies
WRJC	1270 AM	Mauston	Murphy's Law Media Group, LLC	Country
WRJC-FM	92.1 FM	Mauston	Murphy's Law Media Group, LLC	Hot Adult Contemporary
WRJF-LP	101.7 FM	Menomonie	Calvary Chapel (Church) of Menomonie	Christian Contemporary
WRJN	1400 AM	Racine	Magnum Communications, Inc.	News Talk Information
WRJO	94.5 FM	Eagle River	Heartland Communications License, LLC	Oldies
WRKU	102.1 FM	Forestville	Nicolet Broadcasting, Inc.	Adult Contemporary
WRLO-FM	105.3 FM	Antigo	NRG License Sub, LLC	Classic Rock
WRLS-FM	92.3 FM	Hayward	Vacationland Broadcasting, Inc.	Adult Contemporary
WRLU	104.1 FM	Algoma	Nicolet Broadcasting, Inc.	Country
WRMW	91.3 FM	Peshtigo	Radio Maria, Inc.	Religious
WRNC-LP	97.7 FM	Ashland	Northland College	College Radio
WRNW	97.3 FM	Milwaukee	Capstar TX LLC	Pop Contemporary Hit Radio
WRPN	1600 AM	Ripon	Radio One Communications, LLC	Classic Hits
WRPQ	740 AM	Baraboo	Baraboo Broadcasting Corp.	Soft Adult Contemporary
WRQT	95.7 FM	La Crosse	Family Radio, Inc.	Rock
WRRD	1510 AM	Waukesha	Good Karma Broadcasting L.L.C.	ESPN Deportes
WRST-FM	90.3 FM	Oshkosh	Board of Regents, University of Wisconsin System	WPR Ideas & Alternative
WRVM	102.7 FM	Suring	WRVM, Inc.	Religious
WSAU	550 AM	Wausau	WRIG, Inc.	News Talk Information
WSAU-FM	99.9 FM	Rudolph	WRIG, Inc.	News Talk Information
WSBW	105.1 FM	Ephraim	Nicolet Broadcasting, Inc.	Adult Contemporary
WSCO	1570 AM	Appleton	Woodward Communications, Inc.	Sports
WSFQ	96.3 FM	Peshtigo	Radio Plus Bay Cities, LLC	Adult Contemporary
WSHS	91.7 FM	Sheboygan	Sheboygan Area School District	Variety
WSJP	1640 AM	Sussex	Starboard Media Foundation, Inc.	Silent
WSJP-FM	100.1 FM	Port Washington	Starboard Media Foundation, Inc.	Catholic Religion (Relevant Radio)
WSJY	107.3 FM	Fort Atkinson	NRG License Sub, LLC	Adult Contemporary
WSLD	104.5 FM	Whitewater	WPW Broadcasting, Inc.	Country
WSPT	97.9 FM	Stevens Point	Muzzy Broadcast Group, LLC	Classic Hits
WSSP	1250 AM	Milwaukee	Entercom License, LLC	Sports
WSSU	88.5 FM	Superior	State of Wisconsin - Educational Communications Board	WPR News & Classical
WSSW	89.1 FM	Platteville	State of Wisconsin - Educational Communications Board	WPR News & Classical
WSTM	91.3 FM	Kiel	Jubilation Ministries Inc.	Religion
WSUM	91.7 FM	Madison	Board of Regents, University of Wisconsin System	Alternative Rock
WSUP	90.5 FM	Platteville	Board of Regents, University of Wisconsin System	Alternative Rock
WSUW	91.7 FM	Whitewater	Board of Regents, University of Wisconsin System	Alternative Rock
WTAQ	1360 AM	Green Bay	Midwest Communications, Inc.	News Talk Information
WTAQ-FM	97.5 FM	Glenmore	Midwest Communications, Inc.	News Talk Information
WTCH	960 AM	Shawano	Results Broadcasting Inc.	Country/Talk
WTCX	96.1 FM	Ripon	Radio Plus, Inc.	Classic Rock
WTKM	1540 AM	Hartford	Tomsun Media, LLC	Oldies
WTKM-FM	104.9 FM	Hartford	Tomsun Media, LLC	Polka/Classic Country/Talk
WTLX	100.5 FM	Middleton	Good Karma Broadcasting, L.L.C.	Sports
WTMB	94.5 FM	Tomah	Magnum Radio, Inc.	Classic Rock
WTMJ	620 AM	Milwaukee	Journal Broadcasting Corporation	News Talk Information
WTPN	103.9 FM	Westby	The Salvation Poem Foundation Inc.	Religious
WTSO	1070 AM	Madison	Capstar TX LLC	Sports
WTSW-LP	96.3 FM	Manitowoc	Calvary Chapel of Manitowoc, Inc.	Religious
WTTN	1580 AM	Columbus	Good Karma Broadcasting, LLC	ESPN Deportes
WUEC	89.7 FM	Eau Claire	Board of Regents, University of Wisconsin System	WPR News & Classical
WUWM	89.7 FM	Milwaukee	Board of Regents, University of Wisconsin System	News Talk Information
WUWS	90.9 FM	Ashland	Board of Regents of the University of Wisconsin System	WPR Ideas
WVBO	103.9 FM	Winneconne	Cumulus Licensing LLC	Classic Hits
WVCF	90.5 FM	Eau Claire	VCY America, Inc.	Religion (VCY America)
WVCS	90.1 FM	Owen	VCY America, Inc.	Religion (VCY America)
WVCX	98.9 FM	Tomah	VCY America, Inc.	Religion (VCY America)
WVCY	690 AM	Oshkosh	VCY/America, Inc.	Religion (VCY America)
WVCY-FM	107.7 FM	Milwaukee	VCY America, Inc.	Religious (VCY America)
WVFL	89.9 FM	Fond du Lac	VCY America, Inc.	Religious (VCY America)
WVRE	101.1 FM	Dickeyville	Radio Dubuque, Inc.	Country
WVRN	88.9 FM	Wittenberg	VCY America, Inc.	Religious (VCY America)
WVRQ	1360 AM	Viroqua	Robinson Corporation	Oldies
WVRQ-FM	102.3 FM	Viroqua	Robinson Corporation	Country
WVSS	90.7 FM	Menomonie	Board of Regents, University of Wisconsin System	WPR News & Classical
WWEN	88.1 FM	Wentworth	American Family Association	Religious
WWHG	105.9 FM	Evansville	Big Radio	Rock
WWIB	103.7 FM	Hallie	Stewards of Sound, Inc.	Religious (Moody Bible Inst.)
WWIS	1260 AM	Black River Falls	WWIS Radio, Inc.	Adult Contemporary
WWIS-FM	99.7 FM	Black River Falls	WWIS Radio, Inc.	Classic Country
WWJC	101.5 FM	Augusta	LBN, Inc.	Religious
WWJP-LP	101.7 FM	Rice Lake	Meadow Creek Christian Radio Corporation	Religious
WWMD-LP	95.5 FM	Ashland	Holy Family Radio Association	Catholic Religion
WWQM-FM	106.3 FM	Middleton	Mid-West Management, Inc.	Country
WWSP	89.9 FM	Stevens Point	Board of Regents, University of Wisconsin System	Jazz/Rock
WWWX	96.9 FM	Oshkosh	Current Radio, LLC	Rock
WXCE	1260 AM	Amery	Red Rock Radio Corp	Sports
WXCO	1230 AM	Wausau	Sunrise Broadcasting LLC	Sports
WXCX	105.7 FM	Siren	Red Rock Radio Corp.	Classic Hits
WXER	104.5 FM	Plymouth	Midwest Communications, Inc.	Pop Contemporary Hit Radio
WXPR	91.7 FM	Rhinelander	White Pine Community Broadcasting, Inc.	Variety
WXPW	91.9 FM	Wausau	White Pine Community Broadcasting, Inc.	Variety
WXRO	95.3 FM	Beaver Dam	Good Karma Broadcasting, L.L.C.	Country
WXSS	103.7 FM	Wauwatosa	Entercom License, LLC	Pop Contemporary Hit Radio
WXXM	92.1 FM	Sun Prairie	Capstar TX LLC	Progressive Talk
WXYM	96.1 FM	Tomah	Magnum Radio, Inc.	Hot Adult Contemporary
WYDR	94.3 FM	Neenah-Menasha	Midwest Communications, Inc.	Classic Hits
WYMS	88.9 FM	Milwaukee	Milwaukee Board of School Directors	Adult Album Alternative
WYNW	92.9 FM	Birnamwood	Starboard Media Foundation, Inc.	Catholic Religion (Relevant Radio)
WYTE	106.5 FM	Marshfield	NRG License Sub, LLC	Country
WYVM	90.9 FM	Sheboygan	WVRM, Inc.	Religious
WZEE	104.1 FM	Madison	Capstar TX LLC	Pop Contemporary Hit Radio
WZOR	94.7 FM	Mishicot	Woodward Communications, Inc.	Active Rock
WZTI	1290 AM	Greenfield	Milwaukee Radio Alliance, LLC	Rhythmic Oldies
